<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Casebook Bibliography</title>
	<id>https://emfink.net/Zotero/CSL-styles/indig-casebook.csl</id>
	<link href="https://github.com/EricMFink/Zotero/CSL-styles/casebook-bibliography.csl" rel="self"/>
	<link href="https://law.resource.org/pub/us/code/blue/IndigoBook.html" rel="documentation"/>
	<author>
		<name>Eric M. Fink</name>
		<email>efink@elon.edu</email>
	</author>
    <category citation-format="in-text"/>
    <category field="law"/>
    <summary>Reference style for casebook bibliography, based on Bluebook Law Review and Chicago author-date</summary>
    <updated>2025-08-08T13:58:14-04:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="ibid">id.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
    </names>
  </macro>

  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name and="symbol" delimiter=", "/>
      <label form="short" strip-periods="false" prefix=" "/>
    </names>
  </macro>

  <macro name="title-inline">
    <choose>
      <if match="any" type="bill collection legislation regulation treaty">
        <text text-case="title" variable="title"/>
      </if>
      <else-if type="legal_case">
        <text font-style="italic" variable="title"/>
      </else-if>
      <else-if match="any" type="book hearing">
        <text font-style="italic" form="short" text-case="title" variable="title"/>
      </else-if>
      <else-if type="post">
        <text form="short" variable="title"/>
      </else-if>
      <else-if variable="container-title">
        <text form="short" text-case="title" variable="title"/>
      </else-if>
      <else-if match="any" type="article document manuscript webpage">
        <text form="short" text-case="title" variable="title"/>
      </else-if>
      <else>
        <text font-style="italic" form="short" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="source">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title" text-case="title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text macro="container"/>
              <text variable="page-first"/>
            </group>
            <text variable="locator"/>
          </group>
          <text macro="issuance" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title" text-case="title"/>
            <text variable="volume"/>
          </group>
          <text macro="container"/>
          <group delimiter=", ">
            <text variable="page-first"/>
            <text variable="locator"/>
          </group>
          <text macro="issuance" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text macro="container"/>
          </group>
          <text macro="issuance"/>
          <group delimiter=" ">
            <text value="at"/>
            <text variable="page-first"/>
          </group>
        </group>
      </else-if>
      <else-if type="article thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title"/>
          <text macro="container"/>
        </group>
        <text macro="issuance" prefix=" (" suffix=")"/>
        <choose>
          <if type="thesis">
            <group delimiter=", " prefix=" (" suffix=")">
              <text variable="genre" suffix=" dissertation"/>
              <text variable="publisher"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
        <group prefix=", " delimiter=" " suffix=" ">
          <text variable="volume"/>
          <text macro="container"/>
        </group>
        <text variable="page-first"/>
        <text variable="locator" prefix=", "/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else-if>
      <else-if type="book report" match="any">
        <text variable="title" text-case="title" font-variant="small-caps"/>
        <text variable="locator" prefix=" "/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text macro="container"/>
            <text variable="page-first"/>
            <text variable="locator"/>
            <text macro="issuance" prefix="(" suffix=")"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="issuance">
    <choose>
      <if match="any" variable="status">
        <group delimiter=" ">
          <text variable="status" text-case="capitalize-first"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <choose>
          <if type="article article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage post-weblog" match="any">
            <group>
              <choose>
                <if type="article article-newspaper thesis webpage post-weblog" match="any">
                  <group>
                    <date variable="issued">
                      <date-part name="month" form="short" suffix=" "/>
                      <date-part name="day" prefix=" " suffix=", "/>
                    </date>
                  </group>
                </if>
                <else-if type="article-magazine">
                  <date variable="issued">
                    <date-part name="month" suffix=" " form="short"/>
                  </date>
                </else-if>
              </choose>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </if>
          <else-if type="legal_case">
            <group delimiter=" ">
              <text variable="authority"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="editor-translator"/>
              <group delimiter=" ">
                <group delimiter=" ">
                  <text variable="edition"/>
                  <label variable="edition" form="short"/>
                </group>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" font-style="italic" prefix=" "/>
          <text variable="container-title" font-variant="small-caps" prefix=" "/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="container-title" form="short" prefix=" "/>
      </else-if>
      <else-if type="article-journal">
        <text variable="container-title" form="short" font-variant="small-caps" prefix=" "/>
      </else-if>
      <else>
        <text variable="container-title" font-variant="small-caps"/>
      </else>
    </choose>
  </macro>

  <!-- Citation -->
  <macro name="citation-author-title">
    <group delimiter=", ">
      <choose>
        <if type="legal_case">
            <text macro="source"/>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title-inline"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  
  <citation after-collapse-delimiter="; " collapse="year" disambiguate-add-givenname="true" disambiguate-add-names="true" disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1" givenname-disambiguation-rule="primary-name-with-initials">
    <layout delimiter="; " prefix="" suffix="">
      <text macro="citation-author-title"/>
    </layout>
  </citation>
  
  <!-- Bibliography -->
  <macro name="bibliography-author-title">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <!-- Legal items have different orders and delimiters -->
        <text macro="source"/>
      </if>
      <else>
        <group delimiter=" ">
          <text macro="author" suffix=","/>
          <text macro="source"/>
        </group>
      </else>
    </choose>
  </macro>

  <bibliography et-al-min="7" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author-sort"/>
      <key macro="date-sort-group"/>
      <key macro="date-sort"/>
      <key variable="status"/>
      <key macro="title-bib"/>
      <key variable="part-number"/>
      <key variable="volume"/>
    </sort>
    <layout suffix="">
      <text macro="bibliography-author-title"/>
    </layout>
  </bibliography>
</style>