\hypersetup{
pdftitle={{$title$}$if(subtitle)$: {$subtitle$}$endif$},
pdfauthor={$author$},
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
colorlinks=true,
linkcolor={$if(linkcolor)$$linkcolor$$else$HopkinsBlue$endif$},
filecolor={$if(filecolor)$$filecolor$$else$HopkinsBlue$endif$},
citecolor={$if(citecolor)$$citecolor$$else$HopkinsBlue$endif$},
urlcolor={$if(urlcolor)$$urlcolor$$else$HopkinsBlue$endif$},
pdfcreator={LaTeX via pandoc}}

